start
val it = () : unit
tests for ex1
val it = () : unit
val b = (["Empty-Good"],[1]) : string list * int list
tests for Ex 2
val it = () : unit
inbseq
val it = () : unit
stdIn:14.5-15.64 Warning: match nonexhaustive
          (0,bseq) => ...
          (n,bCons (x,xf)) => ...
  
val forward_n = fn : int -> 'a bseq -> 'a bseq
stdIn:16.5-17.53 Warning: match nonexhaustive
          (0,bseq) => ...
          (n,bCons (x,xf)) => ...
  
val back_n = fn : int -> 'a bseq -> 'a bseq
val val1 = bCons (3,fn) : int bseq
val it = bCons (4,fn) : int bseq
val it = bCons (5,fn) : int bseq
val it = bCons (4,fn) : int bseq
val it = 8 : int
val it = ~5 : int
val it = 3 : int
val it = bCons (2,fn) : int bseq
val it = bCons (3,fn) : int bseq
val it = bCons (4,fn) : int bseq
val it = bCons (3,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (~1,fn) : int bseq
bmap
val it = () : unit
val it = bCons (4,fn) : int bseq
val it = bCons (9,fn) : int bseq
val it = bCons (16,fn) : int bseq
val it = bCons (9,fn) : int bseq
val it = bCons (4,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (4,fn) : int bseq
val it = bCons ("\^A",fn) : string bseq
val it = bCons ("\^B",fn) : string bseq
val it = bCons ("\^C",fn) : string bseq
val it = bCons ("\^D",fn) : string bseq
val it = bCons ("\^E",fn) : string bseq
val it = bCons ("\^D",fn) : string bseq
val it = bCons ("\^C",fn) : string bseq
val it = bCons ("\^B",fn) : string bseq
val it = bCons ("\^A",fn) : string bseq
val it = bCons ("non-pos",fn) : string bseq
val it = bCons ("non-pos",fn) : string bseq
val it = bCons ("non-pos",fn) : string bseq
val it = bCons (5,fn) : int bseq
val it = bCons (5,fn) : int bseq
val it = bCons (5,fn) : int bseq
val it = bCons (5,fn) : int bseq
val it = bCons (5,fn) : int bseq
val it = bCons (6,fn) : int bseq
val it = bCons (7,fn) : int bseq
val it = bCons (8,fn) : int bseq
val it = bCons (9,fn) : int bseq
val it = bCons (8,fn) : int bseq
val it = bCons (7,fn) : int bseq
val it = bCons (6,fn) : int bseq
val it = bCons (5,fn) : int bseq
val it = bCons (5,fn) : int bseq
val it = bCons (5,fn) : int bseq
val it = bCons (5,fn) : int bseq
bfilter
val it = () : unit
val it = bCons (2,fn) : int bseq
val it = bCons (4,fn) : int bseq
val it = bCons (6,fn) : int bseq
val it = bCons (4,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (~2,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (1111111,fn) : int bseq
val make_chr_seq = fn : char -> char bseq
val it = bCons (#"B",fn) : char bseq
val it = bCons (#"?",fn) : char bseq
seq2bseq
val it = () : unit
val from = fn : int -> int seq
val downfrom = fn : int -> int seq
val it = bCons (0,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (~1,fn) : int bseq
val it = bCons (~2,fn) : int bseq
val it = bCons (~3,fn) : int bseq
val it = bCons (~4,fn) : int bseq
val it = bCons (~5,fn) : int bseq
val it = bCons (~4,fn) : int bseq
val it = bCons (~3,fn) : int bseq
val it = bCons (~2,fn) : int bseq
val it = bCons (~1,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (3,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (3,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (3,fn) : int bseq
val mk_chr_sq = fn : char -> char seq
val mk_chr_sq2 = fn : char -> char seq
val it = bCons (#"A",fn) : char bseq
val it = bCons (#"@",fn) : char bseq
val it = bCons (#"A",fn) : char bseq
val it = bCons (#"B",fn) : char bseq
val it = bCons (#"C",fn) : char bseq
val it = bCons (#"D",fn) : char bseq
val it = bCons (#"E",fn) : char bseq
val it = bCons (#"F",fn) : char bseq
val it = bCons (#"E",fn) : char bseq
val it = bCons (#"D",fn) : char bseq
val it = bCons (#"C",fn) : char bseq
val it = bCons (#"B",fn) : char bseq
val it = bCons (#"A",fn) : char bseq
val it = bCons (#"@",fn) : char bseq
val it = bCons (#"?",fn) : char bseq
val it = bCons (#">",fn) : char bseq
val it = bCons (#"?",fn) : char bseq
val it = bCons (#">",fn) : char bseq
val it = bCons (#"?",fn) : char bseq
val it = bCons (#">",fn) : char bseq
val const = fn : 'a -> 'a seq
val it = bCons (2,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (2,fn) : int bseq
bSeqJump
val it = () : unit
val it = bCons (0,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (3,fn) : int bseq
val it = bCons (6,fn) : int bseq
val it = bCons (9,fn) : int bseq
val it = bCons (12,fn) : int bseq
val it = bCons (15,fn) : int bseq
val it = bCons (18,fn) : int bseq
val it = bCons (15,fn) : int bseq
val it = bCons (12,fn) : int bseq
val it = bCons (9,fn) : int bseq
val it = bCons (6,fn) : int bseq
val it = bCons (3,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (~3,fn) : int bseq
val it = bCons (~6,fn) : int bseq
val it = bCons (~9,fn) : int bseq
val it = bCons (~12,fn) : int bseq
val it = bCons (~1,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (3,fn) : int bseq
val it = bCons (4,fn) : int bseq
val it = bCons (5,fn) : int bseq
val it = bCons (4,fn) : int bseq
val it = bCons (3,fn) : int bseq
val it = bCons (2,fn) : int bseq
val it = bCons (1,fn) : int bseq
val it = bCons (0,fn) : int bseq
val it = bCons (~1,fn) : int bseq
val it = bCons (~2,fn) : int bseq
val it = bCons (~3,fn) : int bseq
val it = bCons (~4,fn) : int bseq
- 
